{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=aspnet-FinanceiroSimples-c422a7e8-1bec-44fd-a139-148156286c46;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
